galaxy_info:
  role_name: packages
  namespace: infra
  author: Anton Shadrin
  description: Install packages on host

  license: license (Apache-2.0)

  min_ansible_version: "2.1"

  platforms:
  - name: Ubuntu
    versions:
    - jammy
  - name:
    debian:
    - bookworm
    - bullseye

  galaxy_tags:
    - packages
    - apt
    - ubuntu
    - debian
